{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.4,1433;Database=PetAdoptDBTwo;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
